{
	"name": "mvp-cli",
	"version": "0.2.4",
	"description": "",
	"author": "louistru@hotmail.com",
	"private": true,
	"scripts": {
		"dev": "DEV_INLINE=false MAP=true node node_modules/webpkit/tools/dev --inline --progress --config tools/dev.js",
		"build": "NODE_ENV=prod MAP=true MINIM=true node tools/build.js",
		"abi": "truffle compile && node tools/abi.js",
		"deploy": "truffle deploy",
		"deploy2": "UPGRADE=true truffle deploy"
	},
	"devDependencies": {
		"crypto-tx": "file:deps/webpkit/deps/crypto-tx",
		"moment": "^2.29.1",
		"mvp-cli-tools": "file:tools",
		"somes": "file:deps/webpkit/deps/somes",
		"web3z": "file:deps/web3z",
		"webpkit": "file:deps/webpkit"
	},
	"dependencies": {
		"i18next": "^21.6.0",
		"react-i18next": "^11.15.1",
		"tp-js-sdk": "^3.7.1"
	}
}
