{
	"name": "mvp-cli",
	"version": "0.1.0",
	"description": "",
	"author": "louistru@hotmail.com",
	"private": true,
	"scripts": {
		"dev": "DEV_INLINE=false node node_modules/webpkit/tools/dev --inline --progress --config tools/dev.js",
		"build": "NODE_ENV=prod node tools/build.js"
	},
	"devDependencies": {
		"somes": "file:deps/webpkit/deps/somes",
		"crypto-tx": "file:deps/webpkit/deps/crypto-tx",
		"web3z": "file:deps/web3z",
		"webpkit": "file:deps/webpkit"
	},
	"dependencies": {
		"sha256": "^0.2.0"
	}
}
